$(document).ready(function(){

        // 1
        // définir une variable
        var boxChecked;
        // définir la valeur de boxChecked
        boxChecked == $(this).val();

    // user interface firstCheckbox
    $('[type="checkbox"]').click(function(){

        // décocher les checkbox
        var checkBoxArray = $('[type="checkbox"]').not( $(this) )

        for( var i = 0; i < checkBoxArray.length; i++ ){
                checkBoxArray[i].checked = false;
        };

        //  modifier l'image
        if( $(this).val() == 'first' ){
            $('img').attr('src', 'img/1.jpg')

        }else if( $(this).val() == 'second' ){
            $('img').attr('src', 'img/2.jpg')

        }else if( $(this).val() == 'third' ){
            $('img').attr('src', 'img/3.jpg')

        }else{
             $('img').attr('src', 'img/4.jpg')
        }
    });
   
        // capter la soumission du formulaire
        $('form').submit(function(event){
            // bloquer le comportement par defaut du formulaire
            event.preventDefault();

        //    savoir quelle checkkbox est selectionnée?
        // afficher une modale avec l'image selectionnée
        // rénitialiser le formulaire


        // 1
        // définir une variable
        var boxChecked;
        // définir la valeur de boxChecked
        boxChecked == $(this).val();

        console.log( boxChecked );


        // 2
        if(boxChecked == undefined){
            console.log('vous devez choisir une image');

        }else{
            // afficher la modale
            $('#modal').fadeIn();
        }

            });

 });


























