@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Courgette);


/*style reset*/

*{
    /*supprimer les marges et pading*/

    margin:0;
    padding:0;
/*pour intégrer les padding et marges dans les box*/

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*pour configurer la taille de la font  1rem est égale à 10 px*/

html{
    font-size: 62.5%;
}

img{
    max-width: 100%;
}

body{
   font-size: 1.5 rem;
   font-weight: 400;
}

/*style header*/

header{
    background-color: #C55394;
    color: #FFF;
    padding: 2rem 2rem 2rem 2rem;
}

a{
    color: #FFF;
    text-decoration: none;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    padding-right: 2rem;
}

nav ul{
    text-align: right;
    position: relative;
}
nav li{
    display: inline-block;
}

nav li:first-child{
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Courgette',cursive ;
    font-weight: bold;
    font-size: 1.5rem;
}

li :not([first-of-child]):hover{
    color: #EB43A3;
}

/*style main*/

body{
    background-image: url(../img/background.png);
}

main{
    text-align:center;
    margin-bottom: 15rem;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
}
h1{
    color: #C55394;
    font-family: 'Courgette',cursive ;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 5rem;
    background-image: url(../img/rainbow.png);
    background-repeat:no-repeat;
    background-position: center;
}
section{
    max-width: 75rem;
    -webkit-box-shadow:.1px .1px 3.2rem gray;
    box-shadow:.1px .1px 3.2rem gray ;
    -webkit-border-radius:1rem;
    border-radius: 1rem;
    margin: auto;
    padding: 4rem 2rem;
    background: white;
}
article{
    display: inline;
}
h2,h3,h4{
    color: #EB43A3;
    font-family: 'Courgette',cursive ;
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
    padding-bottom: 1rem;
  
}

p{
    text-align: left;
}

h3,h4{
    padding-top: 6rem;
    padding-bottom: 3rem;
}

figure {
    display: inline;
    width: 23%;
    position:relative;
}
figcaption{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    padding:1rem;
    background-color:rgba(51, 51, 51, 0.82);
    color: #FFF;
}

iframe{
    display:block;
    max-width: 100%;
    max-height: 20%;
}

article:last-child{
    display: inline-block;
   
}
h6,h5{
    color: #EB43A3;
    font-family: 'Courgette',cursive ;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: left;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

input{
    display:block;
}

input:first-of-type{
min-height: 2rem;
margin-bottom: 2rem;
margin-top: 2rem;
}
input:last-of-type{
    margin-bottom: 2rem;
    margin-top: 2rem;
    color:#FFF;
    background-color: #EB43A3;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}


footer{
    background-color: #E577B5;
    color: #FFF;
    padding: 2rem;
    font-size: 1.5rem;
    text-align: left;
}
footer p{
     text-align: right;
}

/*requéte média*/
/*smart phone*/
@media screen and (max-width:350px){
    a{
     display: none;
    }
}

@media screen and (min-width:400px){
    figure{
        display:inline-block;
        width:22%;
    }

    iframe{
        max-width: 40%;
    }
    article:last-child{
        max-width:40%;
    }
  
}


