<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evaluation du 10 avril</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h3>Oh My Cats !</h3>
    </header>

    <main>
        <section>
            <h1>Adoptez un chat trop bon !</h1>
        </section>

        <section>
            
            <article id="first">
                <h2>Les chats à adopter</h2>
                <form action="">

                    <label for="">Choix du chat</label>
                    <select id="myImage">
                        <option value="null">--sélectionner--</option>
                        <option value="img/chat_1.jpg">Sushi</option>
                        <option value="img/chat_2.jpg">Maki</option>
                        <option value="img/chat_3.jpg">Sashimi</option>
                        <option value="img/chat_4.jpg">Yakitori</option>
                        <option value="img/chat_5.jpg">Onigri</option>
                    </select>

                    <label for="">Raison d'adoption</label>
                    <textarea placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..."></textarea>

                    <input type="submit" value="Envoyer">

                </form>
            </article>

            <article id="second">
                <img id="myChoice" src="img/chat_0.jpg" alt="">
            </article>

        </section>

        <section id="secondSection">
            <article>

            <h2>Nos chats à adopter</h2>

            <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.

            Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>

            </article>

           <article>
           <img id="fourth" src="img/tete-chat.png" alt="photo">
          </article>
        </section>

    </main>


    <footer>
        <p>&copy Oh My Cats</p>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>

</html>