<!--déclarer le doctype--><!doctype html>
    <!--ouvrir la balise html--> 
<html>
<!--configurer la page-->
    <head>
        <!--faire en sorte d'afficher les accents-->
<title> ma page web</title>
<style>
    td{
        border:  1px dashed;
        width: 33.33%;
        height: 33.33%;
    }

    .mimi{
        background-color: blueviolet;
    }
    #milieu{
        text-align: center;
    }
.mike{
   color:white;
}
.my{
    color:blueviolet;
}
.auber{
    list-style-type:bengali;
}
table{
    width: 400px;
    height: 150px;
    border-collapse:collapse;
}
tr{
    height: 33.33%;
    background-color: pink
}
.forme{
    text-align: center; background-image:url(http://cdn-parismatch.ladmedia.fr/var/news/storage/images/paris-match
/actu/insolite/quand-un-minion-sauve-la-vie-d-une-fillette-aux-etats-unis-803112/8490396-1-fre
-FR/Quand-un-Minion-sauve-la-vie-d-une-fillette.jpg);background-size:100% 100%;
}

</style>
    </head>

    <!--ajouter du contenu dans la page-->
    <body>
        <!--les titres-->
        <h1>titre principal</h1> <!--la balise h1 doit être unique-->
        <h2>sous titre jusqu'à h6</h2>

        <!--les liens-->
        <a href="http://www.google.fr" target="_blank">google</a>
        <a href="about.html"target="_blank">a propos de moi</a>
        <!--les paragraphes-->
        <p class="my">Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Doloremque 
            necessitatibus, officia inventore
             deleniti provident, <i>animi ex ab</i>, ad quod sit saepe
              voluptatibus a qui aliquid odio cupiditate fugiat repellat vel!</p>
              <!--liste ordonnée-->
              <ol class="mimi mike auber">
                  <li>pierre </li>
                  <li><b>paul</b></li>
                  <li><i>jacque</i></li>
              </ol>
              <!--liste non ordonnée-->
              <ul style="background-color: deeppink; color: white;list-style-type:cambodian">
                  <li>jean</li>
                  <li>gorge</li>
                  <li>paul</li>
              </ul>
              <!--image-->
              <img src="img/minion2.jpg" alt="photo d'un minion'">
               <img src="img/minion2.jpg" alt="photo d'un minion'">

<table>
            <tr>
                <td></td>
               <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td id="milieu">Mike</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
</table>


               <form action="about.html" method="POST">
<input type="date" name="date">
<input type="submit">
</form>
<form class="forme" action="/action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    <p> name</p>
    <input type="text" name="firstname" value="mariem">
    <p> lastname:</p>
    <input type="text" lastname="lastname" value="sbissi"><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>







               </form>
            </body>
</html> <!--fermer la balise html-->
    